quartz.analysisFileTrigger=0/5 * * * * ?
quartz.analysisFile.fileName=applicationContext.xml
quartz.write.file.path=/opt/log/
quartz.get.host.url=http://www.baidu.com
quartz.threadPool.corePoolSize=10
quartz.threadPool.maximumPoolSize=10
quartz.threadPool.keepAliveTime=30
quartz.threadPool.capacity=2000
